<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>双飞翼布局</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .header,
    .footer {
      height: 100px;
      line-height: 100px;
      background-color: #999;
      text-align: center;
      font-size: 30px;
      font-weight: bolder;
    }
    .container {
      overflow: hidden;
      min-width: 420px; /* 限制最小宽度为 左边盒子 + 右边盒子 */
    }

    .left,
    .middle,
    .right {
      float: left;
      min-height: 130px;
      word-break: break-all;
      padding-bottom: 9999px;
      margin-bottom: -9999px;
    }

    .left {
      margin-left: -100%;
      width: 200px;
      background-color: #ccc;
    }

    .right {
      margin-left: -220px;
      width: 220px;
      background-color: #ccc;
    }

    .middle {
      width: 100%;
      height: 100%;
      background-color: #eee;
    }

    .inner {
      margin: 0 220px 0 200px;
      min-height: 130px;
      background: pink;
      word-break: break-all;
      padding-bottom: 9999px;
      margin-bottom: -9999px;
    }
  </style>
</head>

<body>
  <div class="header">双飞翼布局</div>
  <div class="container">
    <div class="middle">
      <div class="inner">
        <h4>中间区域</h4>
        <p>
          中间区域，中间区域，中间区域，中间区域，中间区域，中间区域，中间区域，中间区域，
        中间区域，中间区域，中间区域，中间区域，中间区域，中间区域，中间区域，中间区域，
        中间区域，中间区域，中间区域，中间区域，中间区域，中间区域，中间区域，中间区域，
        </p>
      </div>
    </div>
    <div class="left">
      <h4>左边</h4>
      <p>
        左边，左边，左边，左边，左边，左边，左边，左边，左边，左边，左边，左边，左边，左边，左边，左边，
         左边，左边，左边，左边，左边，左边，左边，左边，左边，左边，左边，左边，左边，左边，左边，左边，
          左边，左边，左边，左边，左边，左边，左边，左边，左边，左边，左边，左边，左边，左边，左边，左边，
         左边，左边，左边，左边，左边，左边，左边，左边，左边，左边，左边，左边，左边，左边，左边，左边，
      </p>
    </div>
    <div class="right">
      <h4>右边</h4>
      <p>
        右边，右边，右边，右边，右边，右边，右边，右边，右边，右边，右边，右边，右边，右边，右边，右边，
         右边，右边，右边，右边，右边，右边，右边，右边，右边，右边，右边，右边，右边，右边，右边，右边，
       </p>
    </div>
  </div>
  <div class="footer">底部</div>
</body>

</html>
