<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }
        .box {
            width: 100%;
            height: 200px;
            background-color: #ccc;
            margin-bottom: 20px;
            border-right: 1px solid #fff;
            box-sizing: border-box;
        }
        @media (min-width: 768px) {
            .box {
                width: 50%;
                float: left;
            }
        }
        @media (min-width: 992px) {
            .box {
                width: 33.33%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>